const news = [
    {
        "name": "Алтайский биолог рассказала, что такое ботулизм и как от него уберечься",
        "description": "Алтайский биолог рассказала, что такое ботулизм и как от него уберечься",
        "img": "https://tolknews.ru/picture/306530/500x286.webp",
        "date": "20.08.2023"
    },
    {
        "name": "Пациентов барнаульской поликлиники могут перераспределить из-за ремонта",
        "description": "Пациентов барнаульской поликлиники могут перераспределить из-за ремонта",
        "img": "https://tolknews.ru/picture/317076/500x286.webp",
        "date": "19.08.2023"
    },
    {
        "name": "Отделение барнаульской поликлиники № 14 на Взлётной отремонтируют за 25 млн рублей",
        "description": "Отделение барнаульской поликлиники № 14 на Взлётной отремонтируют за 25 млн рублей",
        "img": "https://tolknews.ru/picture/316678/500x286.webp",
        "date": "17.08.2023"
    },
    {
        "name": "В России выпустили первый в мире препарат от болезни Бехтерева",
        "description": "В России выпустили первый в мире препарат от болезни Бехтерева",
        "img": "https://tolknews.ru/picture/315991/500x286.webp",
        "date": "16.08.2023"
    },
    {
        "name": "Больше и современнее: депутаты БГД ознакомились с возможностями поликлиники № 14",
        "description": "Больше и современнее: депутаты БГД ознакомились с возможностями поликлиники № 14",
        "img": "https://tolknews.ru/picture/94886/500x286.webp",
        "date": "14.08.2023"
    },
    {
        "name": "Сотрудники скорой помощи в Барнауле будут снимать пациентов на видео",
        "description": "Сотрудники скорой помощи в Барнауле будут снимать пациентов на видео",
        "img": "https://tolknews.ru/picture/315914/500x286.webp",
        "date": "13.08.2023"
    },
    {
        "name": "Сердечная рана: конфликт в руководстве краевого кардиоцентра вскрыл его проблемы",
        "description": "Сердечная рана: конфликт в руководстве краевого кардиоцентра вскрыл его проблемы",
        "img": "https://tolknews.ru/picture/67707/500x286.webp",
        "date": "11.06.2024"
    },
    {
        "name": "Более 80 тысяч человек заражены коронавирусом в России",
        "description": "Более 80 тысяч человек заражены коронавирусом в России",
        "img": "https://tolknews.ru/picture/57877/500x286.webp",
        "date": "10.06.2024"
    },
    {
        "name": "Диетолог назвала малоизвестное полезное свойство черешни",
        "description": "Диетолог назвала малоизвестное полезное свойство черешни",
        "img": "https://tolknews.ru/picture/244233/500x286.webp",
        "date": "09.06.2024"
    },
    {
        "name": "Жителей Алтайского края приглашают анонимно и бесплатно провериться на ВИЧ",
        "description": "Жителей Алтайского края приглашают анонимно и бесплатно провериться на ВИЧ",
        "img": "https://tolknews.ru/picture/281196/500x286.webp",
        "date": "09.06.2024"
    },
    {
        "name": "Могут уйти: депутаты АКЗС просят правительство пересмотреть выплаты медикам \"скорой\"",
        "description": "Могут уйти: депутаты АКЗС просят правительство пересмотреть выплаты медикам \"скорой\"",
        "img": "https://tolknews.ru/picture/297551/500x286.webp",
        "date": "07.06.2024"
    },
    {
        "name": "Алтайский краевой центр крови в Барнауле отмечает юбилей",
        "description": "Алтайский краевой центр крови в Барнауле отмечает юбилей",
        "img": "https://tolknews.ru/picture/314344/500x286.webp",
        "date": "05.06.2024"
    }
]


export default function News() {
    return <div className="flex flex-wrap max-w-[65vw] mx-auto mt-5">
        {news.map(index => {
            return <div className="mr-5 w-[20vw] sm:w-[350px] mb-5">
                <div><img src={index.img} alt="news" className="rounded sm:w-[400px]" /></div>
                <div className="text-xs">{index.date}</div>
                <div className="sm:text-xl">{index.name}</div>
            </div>
        })}
    </div>
}